.flex-set {
  padding: 0px;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.set-element {
  @media (max-width: 1199px) {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
  @media (min-width: 768px) {
    margin: 15px;
  }
  margin-left: 30px;
  margin-top: 30px;
}
@media (min-width: 1199px) {
  &:nth-last-child(3n) {
    margin-left: 0px;
  }
  &:nth-child(-n + 3) {
  }
}

.card-content {
  @media (max-width: 767px) {
    width: 450px;
  }
  @media (min-width: 768px) {
    width: 354px;
  }
  @media (min-width: 1200px) {
    width: 370px;
  }
  padding: 20px 24px;
  border-top: 0px;
  border: solid#EEEEEE 1px;
  flex-grow: 1;
}

.flex-element {
  margin-right: 30px;
  &:last-child {
    margin-right: 0px;
  }
}

.works {
  padding-left: 0px;
}
.works-title {
  margin-bottom: 4px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-text-color;
}
.works-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}
.thumb-overlay {
  position: relative;
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
}
.set__element--size {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.06),
      0px 0px 1px rgba(0, 0, 0, 0.12);
  }
}
.overlay-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 64px 24px;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.55;
  line-height: 133%;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.set-element:hover .overlay-text {
  transform: translateY(0);
}
